.container {
  margin-top: 30px;
  .panel {
    color: #5d5d5d;
    font-size: 20px;
    font-weight: bold;
    .panel-heading {
      padding: 10px;
      background-color: #ececec;
    }
    .panel-body {
      padding: 10px;
      background-color: #f1f1ff;
    }
  }
}
